@import 'vars';
@import 'fonts';
@import 'libs';
@import 'reset';
@import 'global';


.header{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 3;
  padding: 60px 70px;
  background: linear-gradient(360deg, rgba(25, 28, 38, 0) 0%, rgba(22, 25, 33, 0.6) 34.9%, rgba(20, 22, 29, 0.85) 65.62%, #111319 100%);
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__navigation{
    display: flex;
    align-items: center;
  }
  &__tel{
    color: $white;
    font-size: 20px;
    line-height: 30px;
    margin-right: 63px;
    @extend %mulish-400;

  }
  &__btn{
    @extend %btn;

  }
}

.menu{
  display: flex;
  margin-left: 30px;
  &__item{
    margin-left: 60px;
  }
  &__item-link{
    color: $white;
    font-size: 18px;
    line-height: 27px;
    transition: all .3s linear;
    @extend %mulish-700;
    &:hover{
      color: $accent;
    }
  }
  .error-404{
    display: none;
  }
}


.top{
  background-color: $bg;
  height: 100vh;
  &__container{
    position: relative;
  }
  &__content{
    max-width: 750px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20%;
  }
  &__subtitle{
    margin-bottom: 22px;
  }
  &__title{
    font-size: 120px;
    line-height: 120px;
    margin-bottom: 50px;
    @extend %poppins-700;
  }
  .title::after{
    width: 20px;
    height: 20px;
  }
  &__text{
    font-size: 22px;
    line-height: 33px;
    margin-bottom: 83px;
    max-width: 540px;
    @extend %poppins-300;
  }
  &__btn{
    display: flex;
  }
  &__btn-play{
    margin-right: 45px;
  }
  &__btn-text{
    display: flex;
    flex-direction: column;
  }
  &__btn-about{
    padding-bottom: 10px;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    color: $white;
    @extend %poppins-400;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      width: 170px;
      height: 1px;
      background-color:#2A2E3D;
    }
  }
  &__btn-video{
    padding-top: 6px;
    font-size: 16px;
    line-height: 27px;
    color: $accent;
    @extend %mulish-400;
  }
}

.top-slider{
  position: relative;
 /*  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0; */
}
.top-slider__bg{
  position: relative;
   background-repeat: no-repeat;
   background-size: 60%;
   background-position: right ;
   height: 100vh;
   &::before{
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background-color: rgba($color: #111319, $alpha: .7)
   }
}

.slick-dots{
  position: absolute;
  right: 70px;
  top: 50%;
  transform: translateY(-50%);
  text-align: right;
  li.slick-active{
    button{
      width: 50px;
      background-color: $white;
    }
  }
  li{
    height: 10px;
    margin-bottom: 15px;
  }
  button{
    padding: 0;
    background-color: #9DA4BD;
    width: 30px;
    height: 10px;
    border-radius: 5px;
    font-size: 0;
    border: none;
  }
}

.slick-arrow{
  position: absolute;
  right: 0;
  bottom: 82px;
  border: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  color: $white;
  font-size: 16px;
  line-height: 24px;
  text-transform: uppercase;
  padding-bottom: 12px;
  border-bottom: 1px solid $white;
  @extend %poppins-400;
  transition: all .3s linear;
  &:hover{
    color: $accent;
    border-bottom: 1px solid $accent;
  }
}

.slick-prev{
  width: 80px;
  right: 170px;
  z-index: 3;
  text-align-last: left;
}
.slick-next{
  width: 80px;
  right: 70px;
  text-align: right;
}

.about{
  /* background-image: url('../images/two-bg.jpg'); */
  background-repeat: no-repeat;
  /* background-size: 50%; */
  background-color: $bg-two;
 /*  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 50%;
    bottom: 0;
    background: linear-gradient(270.48deg, #12141C 0.45%, rgba(8, 10, 16, 0) 83.36%);
  } */
  
  &__inner{
    display: flex;
  }
  &__img-box{
    margin-right: 25px;
    max-width: 950px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: linear-gradient(270.48deg, #12141C 0.45%, rgba(8, 10, 16, 0) 83.36%);
    }
  }
  &__img{
    max-width: 950px;
    max-height: 1024px;
    object-fit: cover;
  }
  &__content{
    max-width: 530px;
    padding-top: 224px;
    padding-bottom: 40px;
    /* margin-left: auto; */
  }
  &__subtitle{
    margin-bottom: 21px;
  }
  &__title{
    margin-bottom: 40px;
  }
  .title::after{
    right: 29%;
  }
  &__descr{
    margin-bottom: 32px;
    font-size: 22px;
    line-height: 33px;
    @extend %poppins-300;
  }
  &__text{
    margin-bottom: 60px;
  }
}

.services{
  background-color: $bg;
  background-image: url('../images/free-bg.png');
  background-repeat: no-repeat;
  background-position: right 10%;
  background-size: auto;
  padding: 220px 0 135px;
  &__content{
    max-width: 560px;
  }
  &__subtitle{
    margin-bottom: 21px;
  }
  &__title{
    margin-bottom: 40px;
  }
  .title::after{
    right: 1%;
  }
  &__text{
    margin-bottom: 70px;
  }

  .slick-arrow{
    position: absolute;
    right: 414px;
    top: -106px;
    bottom: auto;
    border: none;
    background-color: transparent;
    padding: 0;
    cursor: pointer;
    color: $white;
    font-size: 16px;
    line-height: 24px;
    text-transform: uppercase;
    padding-bottom: 12px;
    border-bottom: 1px solid $white;
    @extend %poppins-400;
    transition: all .3s linear;
    &:hover{
      color: $accent;
      border-bottom: 1px solid $accent;
    }
  }
  
  .slick-prev{
    width: 80px;
    z-index: 3;
    right: 514px;
    text-align-last: left;
  }
  .slick-next{
    width: 80px;
    text-align: right;
    margin-left: 40px;
  } 
  .slick-disabled{
    color: rgba($color: #fff, $alpha: .4);
    border-bottom: 1px solid rgba($color: #fff, $alpha: .4);

  }
}

.services-slider{
  padding-left: 367px;
  &__item{
    max-width: 380px;
    padding: 50px 0 140px;
    text-align: center;
  }
  &__circle{
    background-color: rgba($color: #fff, $alpha: .05);
    border-radius: 50%;
    margin-bottom: 36px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 130px;
    height: 130px;
  }
  &__text{
    font-size: 20px;
    line-height: 26px;
    @extend %poppins-500;
    max-width: 150px;
    margin: 0 auto 50px;
  }
  .slick-slide{
    max-width: 380px;
    &:nth-child(odd){
      background: linear-gradient(180deg, #191C26 0%, rgba(25, 28, 38, 0) 100%);
    }
    &:nth-child(even){
      background: linear-gradient(180deg, #080A12 0%, rgba(8, 10, 18, 0) 100%);
      }
  }
}

.consultation{
  background-image: url('../images/fore-bg.jpg');
  background-repeat: no-repeat;
  background-size: 50%;
  background-position: right;
  background-color: $bg-two;
  /* height: 100vh; */
  &::before{
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, #12141C 0%, rgba(18, 20, 28, 0) 100%);
  }
  &__content{
    padding: 210px 0 220px;
    max-width: 550px;
  }
  &__subtitle{
    margin-bottom: 20px;
  }
  &__title{
    margin-bottom: 40px;
  }
  &__text{
    margin-bottom: 70px;
  }
}

.form{
  &__input-box{
    display: flex;
    margin-bottom: 35px;
  }
  &__input{
    margin-right: 30px;
    padding-bottom: 15px;
    width: 260px;
    padding-right: 15px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__input,
  &__textarea{
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #3A3F50;
    color: #3A3F50;
    &::placeholder{
      font-size: inherit;
      line-height: inherit;
      color: #3A3F50;
      font-family: inherit;
    }
  }
  &__textarea{
    resize: none;
    margin-bottom: 50px;
    display: block;
    width: 100%;
    height: 115px;
    padding-bottom: 10px;
  }
  &__btn{
    @extend %btn;
  }
}

.presintation{
  background-color: $bg;
  background-image: url('../images/five-bg.png');
  background-repeat: no-repeat;
  background-size: auto;
  background-position: 17% 50%;
  &__inner{
    padding: 264px 0;
    display: flex;
  }
  &__info{
    margin-right: 115px;
    column-count: 2;
  }
  &__info-item{
    padding: 50px 20px;
    text-align: center;
    margin-right: 30px;
    margin-bottom: 30px;
    width: 220px;
    height: 200px;
    &:nth-child(odd){
      background: linear-gradient(180deg, rgba(25, 28, 38, 0) 0%, #080A12 100%);
    }
    &:nth-child(even){
      background: linear-gradient(0deg, rgba(25, 28, 38, 0) 0%, #080A12 100%);
    }
    &:nth-child(3){
      margin-top: 65px;
    }
  }
  &__info-item--dawn{
    transform: translateY(65px);
  }
  &__info-number{
    position: relative;
    font-size: 48px;
    color: $white;
    @extend %mulish-700;
    margin-bottom: 20px;
    &::after{
      content: '';
      position: absolute;
      top: 7px;
      right: -27px;
      background-image: url('../images/decor/+.png');
      background-repeat: no-repeat;
      width: 15px;
      height: 40px;
    }
  }
  &__content{
    max-width: 520px;
  }
  &__subtitle{
    margin-bottom: 20px;
  }
  &__title{
    margin-bottom: 40px;
  }
  .title::after{
    right: 13%;
  }
  &__text{
    margin-bottom: 50px;
    font-size: 22px;
    line-height: 33px;
  }
  &__list{
    max-width: 550px;
  }
  &__item{
    margin-bottom: 50px;
    padding-left: 50px;
    position: relative;
    &::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      background-image: url('../images/decor/check.svg');
      background-repeat: no-repeat;
      width: 24px;
      height: 24px;
    }
  }
  &__item-title{
    font-size: 22px;
    line-height: 27px;
    color: $white;
    @extend %poppins-500;
    margin-bottom: 15px;
  }
}

.cases{
  background-color: $bg-two;
  padding: 210px 0 110px;
  &__inner{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 70px;
  }
  &__content{
    max-width: 580px;
  }
  &__subtitle{
    margin-bottom: 20px;
  }
  &__title{
    margin-bottom: 40px;
  }
  &__text{
    max-width: 550px;
  }
  &__list{
    display: flex;
    justify-content: flex-end;
  }
  &__item{
    width: 380px;
    transition: all .3s linear;
    position: relative;
    z-index: 2;
    &:hover{
      background: linear-gradient(180deg, rgba(8, 10, 18, 0) 0%, #DD4242 100%);
      transform: translateY(-20px);
      .cases__item-img{
      background-color: rgba($color: #000, $alpha: .4);
      }
      .cases__item-boxlink{
        opacity: 1;
      }
    }
  }
  &__item-link{
    position: relative;
    z-index: 3;
  }
  &__item-img{
    width: 380px;
    height: 490px;
    object-fit: cover;
    transition: all .3s linear;

  }
  &__item-boxlink{
    transition: all .3s linear;
    opacity: 0;
    font-size: 22px;
    line-height: 27px;
    color: $white;
    max-width: 300px;
    position: absolute;
    bottom: 25px;
    left: 50px;
    display: flex;
    flex-direction: column;
    &:hover{
      color: $accent;
      svg path{
        stroke: $accent;
      }
    }
  }
}










@import 'media';